VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 55 untitled: 8 XXX

BO_ 258 EPS_1: 8 XXX
 SG_ STEER_ANGLE : 7|16@0+ (1,0) [0|65535] "" XXX
 SG_ MOTOR : 23|16@0+ (1,0) [0|65535] "" XXX

BO_ 264 PCM: 8 XXX
 SG_ RPM : 7|16@0+ (1,0) [0|65535] "" XXX

BO_ 792 STEERING_LEVERS: 8 XXX
 SG_ BLINKER_RIGHT : 1|1@0+ (1,0) [0|1] "" XXX
 SG_ AUTO_HIGH_BEAM : 2|1@0+ (1,0) [0|1] "" XXX
 SG_ BLINKER_LEFT : 0|1@0+ (1,0) [0|1] "" XXX
 SG_ HIGH_BEAM_FLASH  : 3|1@0+ (1,0) [0|1] "" XXX




CM_ SG_ 792 AUTO_HIGH_BEAM "1 on 0 off";
